[loggers]
keys=root,PiSmoker,PID,Traeger,MAX31865,LCDDisplay

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_PiSmoker]
level=DEBUG
handlers=consoleHandler
qualname=PiSmoker
propagate=0

[logger_PID]
level=DEBUG
handlers=consoleHandler
qualname=PID
propagate=0

[logger_Traeger]
level=DEBUG
handlers=consoleHandler
qualname=Traeger
propagate=0

[logger_MAX31865]
level=INFO
handlers=consoleHandler
qualname=MAX31865
propagate=0

[logger_LCDDisplay]
level=INFO
handlers=consoleHandler
qualname=LCDDisplay
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=